<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <link rel="stylesheet" href="style.css">
        <title>Portfolio Website</title>
    </head>
    <body>
        <header>
            <a href="#" class="logo">Rg Deep</a>

            <nav>
                <a href="#" class="active"> Projects</a>
                <a href="#">Services</a>
                <a href="#">Skills</a>
                <a href="#">Contact</a>
            </nav>
        </header>
        <section class="home">
            <div class="home-img">
                <img src="main.jpg" alt>
            </div>
            <div class="home-content">
                <h1>Hi, It's <span>Rg Deep</span></h1>
                <h3 class="typing-text">I'm a <span></span></h3>
                <p>As of 2021, I have been employed as a video editor, then
                    transitioned to graphics design and have been freelancing
                    ever since..</p>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <a href="#" class="btn">Hire me</a>
            </div>
        </div>
    </section>
</body>